is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS_SQL_MinimalAPI
build_property.RootNamespace = MS_SQL_MinimalAPI
build_property.ProjectDir = C:\Users\MATHEUS\OneDrive\Área de Trabalho\Projetos\MS-SQL_MinimalAPI\MS-SQL_MinimalAPIApp\MS-SQL_MinimalAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MATHEUS\OneDrive\Área de Trabalho\Projetos\MS-SQL_MinimalAPI\MS-SQL_MinimalAPIApp\MS-SQL_MinimalAPI
build_property._RazorSourceGeneratorDebug = 
